---
title: Guild Ranks
---

## Guild Ranks

### RANK: LEGENDARY

#### POINTS REQUIRED: 300

-   2000 GOLD DAILY REPAIR​
-   CAN SCHEDULE EVENTS ON GUILD CALENDER​INVITE PRIVILEGES
-   CAN GIVE 1 RANK POINT TO ANYONE ONCE A WEEK VIA THE #REFER DISCORD CHANNEL
-   ​ACCESS TO GUILD ACHIEVEMENT LENDING​
-   1 GUILD BANK WITHDRAWAL PER DAY
-   ENTERED INTO A MONTHLY RAFFLE FOR GAMETIME EVERY MONTH.

### RANK: EPIC

#### POINTS REQUIRED: 150

-   1000 GOLD DAILY REPAIR​​
-   CAN GIVE 1 RANK POINT TO ANYONE ONCE A WEEK VIA THE #REFER DISCORD CHANNEL
-   ​ACCESS TO GUILD ACHIEVEMENT LENDING​
-   1 GUILD BANK WITHDRAWAL PER DAY ​​​

### RANK: RARE

#### POINTS REQUIRED: 50

-   500 GOLD DAILY REPAIR​​
-   ​ACCESS TO GUILD ACHIEVEMENT LENDING​​

### ​​​RANK: COMMON

#### RANK ASSIGNED WHEN JOINING

-   250 GOLD DAILY REPAIR​

### RANK: ALT

#### ANY CHARACTER THAT ISN'T A PRIMARY CHARACTER

-   200 GOLD DAILY REPAIR​​
